<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
      body {
        background-color: #111111;
      }
      div.page {
        margin: 40px;
        margin-top: 70px;
        background-color: #222222;
        border-radius: 4px;
      }
      h1 {
        font-family: roboto;
        color: white;
        text-align: center;
        margin: 20px;
        margin-top: 40px;
      }
      p {
        font-family: roboto;
        color: white;
      }
      p.footer {
        color: #222222;
        font-family: roboto;
        margin: 20px;
      }
      a.footerlink {
        font-family: roboto;
        color: #222222;
      }
      div.left 
    </style>
  </head>
  <body>
    <div class="page">
      <h1>
        Hello Dear Me
      </h1>
      <p>
        I made this to learn more CSS and HTML and shit lol, I use <a href="https://w3schools.com">W3Schools</a>
      </p>
    </div>
    <p class="footer">
      You are currently visiting <a class="footerlink" href="https://mboilet.github.io/testpage1">testpage1</a>
      Made by NCubs
    </p>
  </body>
</html>
